PORT = 3000
<<<<<<< HEAD
MONGODB = mongodb+srv://dbUser:q2IT6aMOA15dJghA@meanCluster.fx6fk0a.mongodb.net/myFirstDB?retryWrites=true&w=majority   
=======
MONGODB = mongodb+srv://princekumar887270:ZJZPSSZzgzEBSlBh@clusterone.dkosrib.mongodb.net/?retryWrites=true&w=majority   
>>>>>>> 1b2b37d883b05fc7e5dfedb2316ec780b98050c7
JWT_TOKEN_KEY: HelloSecretKey12345;