PORT = 3000
# MONGODB = mongodb+srv://dbUser:q2IT6aMOA15dJghA@meanCluster.fx6fk0a.mongodb.net/myFirstDB?retryWrites=true&w=majority 
MONGODB=mongodb+srv://adil:adil1234@cluster0.vlovut9.mongodb.net/HRmaven?retryWrites=true&w=majority  
JWT_TOKEN_KEY= HelloSecretKey12345;
CLIENT_ID=362046943620-5s4mspoo40n9iva85rqg720gnutg3bo1.apps.googleusercontent.com
CLIENT_SECRET=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

