PORT = 3000
#  MONGODB = mongodb+srv://dbUser:q2IT6aMOA15dJghA@meanCluster.fx6fk0a.mongodb.net/myFirstDB?retryWrites=true&w=majority 
MONGODB=mongodb+srv://HarpreetSingh:3LReyUfUeiDLJeRk@harpreetsingh.vgxbylq.mongodb.net/?retryWrites=true&w=majority
# MONGODB=mongodb+srv://adarshkumar3088877:*****@cluster0.pl4wokl.mongodb.net/node?retryWrites=true&w=majority
# MONGODB=mongodb+srv://vinayven:firstven@vinay.zjcjn83.mongodb.net/newtest?retryWrites=true&w=majority
JWT_TOKEN_KEY= HelloSecret1234321
CLIENT_ID=362046943620-5s4mspoo40n9iva85rqg720gnutg3bo1.apps.googleusercontent.com
CLIENT_SECRET=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

